# group-mvn

group-aggregator/: .project  pom.xml
group-intergration/: .gitignore  pom.xml
group-intergration/src/main/java/com/zwb/file/: FileGateway.java
group-intergration/src/main/java/com/zwb/ftp/: FtpGateway.java
group-intergration/src/main/java/com/zwb/http/: RequestGateway.java
group-intergration/src/main/java/com/zwb/jms/: JmsGateway.java
group-intergration/src/main/java/com/zwb/kafka/: KafkaService.java  kafkaConsumer.java
group-intergration/src/main/java/com/zwb/mail/: MailService.java  MailServiceImpl.java
group-intergration/src/main/java/com/zwb/rmi/: HelloService.java  HelloServiceImpl.java
group-intergration/src/main/java/com/zwb/sftp/: SftpGateway.java
group-intergration/src/main/java/com/zwb/tcp/: EchoService.java  SimpleGateway.java
group-intergration/src/main/java/com/zwb/webservice/: WsGateway.java
group-intergration/src/main/java/com/zwb/websocket/: Client.java  Server.java  ServiceHandler.java  SocketIO.java
group-intergration/src/main/resources/file/: file-copy.xml
group-intergration/src/main/resources/ftp/: ftpGateway.xml
group-intergration/src/main/resources/http/: httpGateway.xml
group-intergration/src/main/resources/jms/: jms.xml
group-intergration/src/main/resources/mail/: mail-context.xml
group-intergration/src/main/resources/sftp/: spring-sftp.xml
group-intergration/src/main/resources/tcp/: spring-tcp.xml
group-intergration/src/test/java/com/zwb/file/: FileGatewaTest.java
group-intergration/src/test/java/com/zwb/ftp/: FtpGatewaTest.java
group-intergration/src/test/java/com/zwb/http/: HttpGatewaTest.java
group-intergration/src/test/java/com/zwb/jms/: MQUtil.java  (+5 more)
(+54 files in other folders)
