<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zwb</groupId>
		<artifactId>group-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../group-parent</relativePath>
	</parent>
	<artifactId>group-intergration</artifactId>
	<name>group-intergration</name>
	<description>group-intergration</description>
	<dependencies>
		<dependency>
			<groupId>com.zwb</groupId>
			<artifactId>group-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
</project>